{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "OpenRouteService": {
    "ApiKey": "5b3ce3597851110001cf6248a6b75b30809d4676a02c032eec527e83"
  }
}


